@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: minmax(230px, 1fr) 4fr;
  grid-template-rows: 80px 1fr;
  height: 100vh;
}

.header {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  background-color: rgb(33, 142, 231);
  color: white;
  padding: 20px;
  align-items: center;
}

.sidebar {
  grid-column: 1;
  grid-row: 1/ span 2;
  background-color: lightblue;
  font-weight: 600;
  padding: 20px;
}

.sidebar * {
  margin-bottom: 8px;
}

.sidebar .caption{
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 15px;
}

.sidebar .line {
  border: none;
  height: 3px;
  background-color: blue;
}

.sidebar label {
  display: block;
}

.sidebar input {
  width: 100%;
  padding-left: 10px;
  height: 25px;
  border-radius: 13px;
  border: none;
}

.sidebar input[type="checkbox"] {
  width: 30px;
  height: 30px;
}

.sidebar .read {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
}

.sidebar button {
  display: block;
  margin: 0 auto;
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  background-color: #eee;
}

.main-content {
  grid-column: 2;
  grid-row: 2;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.main-content div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  align-items: center;
  background-color: #ddd;
}

.main-content div * {
  text-align: center;
  margin-bottom: 0.5rem;
}
